<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Felix | Past Experience</title>
<link rel="icon" type="image/png" href="images/faviconf.png">
<link rel="stylesheet" href="style.css">
<script>
const isMobile =
    navigator.userAgentData?.mobile ||
    /Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
        navigator.userAgent
    ) ||
    (
        navigator.maxTouchPoints > 1 &&
        /Macintosh/i.test(navigator.userAgent)
    );

if (!sessionStorage.getItem("allowMobile") && isMobile) {
    window.location.href = "401.html";
}
</script>

</head>



<nav class="navbar">

<div class="logo">
Felixpro202110
</div>

<div class="nav-links">
<a href="index.html">Home</a>
<a href="past-experience.html">Experience</a>
<a href="my-work.html" class="active">My Work</a>
<a href="contact.html">Contact</a>
</div>

</nav>
  <section class="experience">

  <h2>Experience</h2>

  <div class="job">
    <h3>Company President</h3>
    <p class="company">Pixelmark PLC</p>
    <p class="date">since 2023</p>
    <p class="desc">
      Owner and Founder of Pixelmark PLC. Also known as Simply Retail.
    </p>
  </div>

  <div class="job">
    <h3>Chief Executive Officer</h3>
    <p class="company">CityStore PLC</p>
    <p class="date">since 2025</p>
    <p class="desc">
      Owner of CityStore PLC.
    </p>
  </div>
  
  <div class="job">
   <h3>Presidential Assistant</h3>
   <p class="company">Ocean Airlines</p>
   <p class="date">since 2025</p>
   <p class="desc">
    Assistant of the President of the Company.
   </p>
  </div>
  
    <div class="job">
   <h3>Executive Director</h3>
   <p class="company">Tescusblox PLC</p>
   <p class="date">since 2024</p>
   <p class="desc">
    Executive Director of the company.
   </p>
  </div>
  
  <div class="job">
   <h3><s>Developer</s></h3>
   <p class="company">Simplyblox UK</p>
   <p class="date">2026</p>
   <p class="desc">
    Developer & Director. NO LONGER EMPLOYED
   </p>
   <a href="cases/dino/page.html" class="button">View a Case</a>
  </div>
  
  <div class="job">
   <h3>Developer</h3>
   <p class="company">The TastyHub Restaurant</p>
   <p class="date">since 2025</p>
   <p class="desc">
    Developer/Scripter of the company.
   </p>
  </div>

<div class="job">
   <h3>Developer</h3>
   <p class="company">The Wedgeford Abbey Railway</p>
   <p class="date">since 2026</p>
   <p class="desc">
    Developer/Scripter of the company.
   </p>
  </div>
  
    <div class="job">
   <h3>Developer</h3>
   <p class="company">German SCR RP</p>
   <p class="date">since 2025</p>
   <p class="desc">
    High Rank of the server. Not an real Developer.
   </p>
  </div>
  
    <div class="job">
   <h3>Developer</h3>
   <p class="company">Evelon</p>
   <p class="date">since 2024</p>
   <p class="desc">
    Scripter of the company.
   </p>
  </div>
  
    <div class="job">
   <h3>Support Management Intern</h3>
   <p class="company">BlueDesigns</p>
   <p class="date">since 2025</p>
   <p class="desc">
    Manages the support department within the company.
   </p>
  </div>
  
    <div class="job">
   <h3>Moderator</h3>
   <p class="company">direct retail solutions</p>
   <p class="date">since 2025</p>
   <p class="desc">
    Moderator of the company.
   </p>
  </div>
  
    <div class="job">
   <h3>Translator</h3>
   <p class="company">Tickety Support</p>
   <p class="date">since 2025</p>
   <p class="desc">
    Translator to Russian, Spanish, English and German.
   </p>
  </div>

</section>
  </body>
</html>
